properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "d3set",
}

tile{
  layer = 0,
  x = 136,
  y = 208,
  width = 8,
  height = 32,
  pattern = "50_6",
}

tile{
  layer = 0,
  x = 176,
  y = 208,
  width = 8,
  height = 32,
  pattern = "51_6",
}

npc{
  name = "bossroomWIPSign",
  layer = 0,
  x = 160,
  y = 165,
  direction = 3,
  subtype = 0,
  sprite = "npc/sign",
  behavior = "dialog#WIP_BossRoom",
}

destination{
  name = "destination",
  layer = 0,
  x = 160,
  y = 221,
  direction = 1,
}

teletransporter{
  layer = 0,
  x = 144,
  y = 224,
  width = 32,
  height = 32,
  destination_map = "d_hoo/f1",
  destination = "bossroomexit",
}

tile{
  layer = 1,
  x = 136,
  y = 224,
  width = 8,
  height = 16,
  pattern = "doortop_3_s",
}

tile{
  layer = 1,
  x = 176,
  y = 224,
  width = 8,
  height = 16,
  pattern = "doortop_3_s_2",
}

tile{
  layer = 1,
  x = 144,
  y = 224,
  width = 32,
  height = 16,
  pattern = "doortop_3_s_1",
}

